#
build.dir=build

crawler.version=0.0.1-dev
subversion.revision=23346

# source java version of the crawler code
source.java.version=1.4

# target java version for the generated classes and jar files
target.java.version=1.4

# default properties:
crawler.start.url=http://localhost:8888/default/live/index.html
crawler.scope.url=http://localhost:8888/default/live/
crawler.dump.dir=dump
crawler.maxdepth=3
crawler.maxpages=50

